DQN_1

Promedio victorias en 50000 partidas: 49.13983446615319%
Promedio victorias en primeras 10 rondas: 49.2204%
Promedio victorias en ultimas 10 rondas: 49.122%
Promedio tiempo de 1000 decisiones: 0.6976867262509805 segundos

PPO_20240526-182245

Promedio victorias en 50000 partidas: 44.233375685738785%
Promedio victorias en primeras 10 rondas: 44.222%
Promedio victorias en ultimas 10 rondas: 44.4106%
Promedio tiempo de 1000 decisiones: 0.8734592186989225 segundos

A2C

Promedio victorias en 50000 partidas: 41.43662715524536%
Promedio victorias en primeras 10 rondas: 41.327999999999996%
Promedio victorias en ultimas 10 rondas: 41.689%
Promedio tiempo de 1000 decisiones: 0.8680462840283745 segundos